
VITE_SUPABASE_URL=https://llbbrcfpvnrcojolzeuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYmJyY2Zwdm5yY29qb2x6ZXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzU5MjMsImV4cCI6MjA4MTQ1MTkyM30.u94rn5pXOMPtGlrwaAyQtQzt2X0tHRXrwC2Sbb9Cz8A